## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8888
spring.datasource.url = jdbc:mysql://localhost:3307/kemahasiswaan?useSSL=false
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = root
=======
spring.datasource.password = yayang08
>>>>>>> 4d4e1bdf0fdbfe4952ff21d9fd17144a60fc837e


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update